{
  "ConnectionStrings": {
    "Unic": "Server=DESKTOP-0O12UGT\\SQLEXPRESS; Database=Unic;user id=sa; password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
